# InClassApp

./: InClassApp.sln
Application/: Application.csproj
Application/Helpers/: AttendanceCodeManager.cs
Application/Helpers/Interfaces/: IAttendanceCodeManager.cs
Domain/Models/: ErrorViewModel.cs
InClassApp/: InClassApp.csproj  InClassDiagram.cd  Program.cs  Startup.cs  appsettings.json
InClassApp/Controllers/: AccountController.cs  GroupsController.cs  HomeController.cs  MeetingsController.cs  PresenceRecordsController.cs  SubjectsController.cs  UserController.cs  UsersController.cs
InClassApp/Data/: ApplicationDbContext.cs  DbSeeder.cs
InClassApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211224135337_init.Designer.cs  20211224135337_init.cs  20211225151044_AppUser.Designer.cs  20211225151044_AppUser.cs  20211225214856_LecturerEntity.Designer.cs  20211225214856_LecturerEntity.cs  20211228201304_StudentRelations.Designer.cs  20211228201304_StudentRelations.cs  20220110150103_AttendanceCheckAdded.Designer.cs  20220110150103_AttendanceCheckAdded.cs  20220117155625_MeetingEncryptingIVAdd.Designer.cs  20220117155625_MeetingEncryptingIVAdd.cs  20220123160140_ManyLecturersForGroup.Designer.cs  20220123160140_ManyLecturersForGroup.cs  ApplicationDbContextModelSnapshot.cs
InClassApp/Helpers/: AttendanceCodeManager.cs
InClassApp/Helpers/Interfaces/: IAttendanceCodeManager.cs
InClassApp/Models/: ErrorViewModel.cs
InClassApp/Models/Dtos/: SaveGroupDto.cs  SaveSubjectDto.cs  SaveUserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
InClassApp/Models/Entities/: AppUser.cs  Group.cs  IEntity.cs  Lecturer.cs  LecturerGroupRelation.cs  Meeting.cs  PresenceRecord.cs  Student.cs  StudentGroupRelation.cs  Subject.cs
InClassApp/Properties/: launchSettings.json
InClassApp/Repositories/: GroupRepository.cs  IGroupRepository.cs  ILecturersRepository.cs  IMeetingRepository.cs  IPresenceRecordRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs  LecturersRepository.cs  MeetingRepository.cs  PresenceRecordRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
InClassApp/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
InClassApp/Views/: _ViewImports.cshtml
InClassApp/Views/Account/: Login.cshtml  Register.cshtml
InClassApp/Views/Groups/: AddStudent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveStudent.cshtml  StudentsList.cshtml
InClassApp/Views/Home/: Index.cshtml
InClassApp/Views/Meetings/: AttendanceCheck.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsStudent.cshtml  Edit.cshtml
InClassApp/Views/Meetins/: AttendanceCheck.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsStudent.cshtml  Edit.cshtml
InClassApp/Views/PresenceRecords/: Details.cshtml  Edit.cshtml
InClassApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InClassApp/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InClassApp/Views/Users/: Details.cshtml  Edit.cshtml  UsersList.cshtml
InClassApp/wwwroot/css/Account/: Login.css  Register.css
InClassApp/wwwroot/css/Group/: group-add-student.css  group-create.css  group-delete.css  group-details.css  group-edit.css  group-remove-student.css  group-students-list.css  groups-list.css
InClassApp/wwwroot/css/Home/: HomeIndex.css
InClassApp/wwwroot/css/Meeting/: meeting-add.css  meeting-attendance-check.css  meeting-details-student.css  meeting-details.css  meeting-edit.css
InClassApp/wwwroot/css/PresenceRecords/: attendance-details.css  attendance-edit.css
InClassApp/wwwroot/css/Shared/: Layout.css
InClassApp/wwwroot/css/Subject/: subject-create.css  subject-details.css  subject-edit.css  subject-list.css
InClassApp/wwwroot/css/User/: user-details.css  user-edit.css  user-list.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
Infrastructure/Repositories/: GroupRepository.cs  IGroupRepository.cs  ILecturersRepository.cs  IMeetingRepository.cs  IPresenceRecordRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs  LecturersRepository.cs  (+5 more)
Tests/: AttendanceCodeManagerTests.cs  Tests.csproj
(+32 files in other folders)
